export default defineI18nConfig(() => ({
  legacy: false,
  locale: "ar",
  messages: {
    en: {
      welcome: "Welcome",
      bookingForm: {
        title: "Booking Form",
        from: "From",
        to: "To",
        tripDate: "Trip Date",
        ticketClass: "Ticket Class",
        economy: "Economy",
        business: "Business",
        first: "First",
        tripType: "Trip Type",
        oneWay: "One Way",
        roundTrip: "Round Trip",
        passengers: "Passengers",
        adults: "Adults",
        children: "Children",
        submit: "Submit",
      },
      simpleBlog: {
        title: "Blogs",
      },
    },
    ar: {
      welcome: "مرحبا",
      bookingForm: {
        title: "نموذج الحجز",
        from: "من",
        to: "إلى",
        tripDate: "تاريخ الرحلة",
        ticketClass: "فئة التذاكر",
        economy: "اقتصادية",
        business: "رجال الأعمال",
        first: "أولى",
        tripType: "نوع الرحلة",
        oneWay: "رحلة واحدة",
        roundTrip: "رحلة ذهاب وإياب",
        passengers: "المسافرين",
        adults: "البالغين",
        children: "الأطفال",
        submit: "إرسال",
      },
      simpleBlog: {
        title: "مقالات",
      },
    },
  },
}));
